/*  CL2PAKA (Certificateless Two-Party Authenticated Key Agreement) — Working Scyther model
    Source: Deng & Gao, "Certificateless two-party authenticated key agreement scheme 
            for smart grid," Information Sciences, 2021
*/

/* Hash functions used in the protocol */
hashfunction H1;    
hashfunction H2;    
hashfunction H3;    

/* System parameter */
const Ppub;         

protocol CL2PAKA(SMi, SPj)
{
    /*  
        Role SMi (Smart Meter, Initiator)
    */
    role SMi
    {
        /* Fresh values generated by SMi */
        fresh IDi, ti, di, ai;       
        fresh Ti, Ri, Mi;            
        fresh sk;                    

        /* Variables for received values */
        var IDj, Tj, Rj, Mj;

        /* Message 1: SMi -> SPj : (IDi, Ti, Ri, Mi) */
        send_1(SMi, SPj, IDi, Ti, Ri, Mi);

        /* Message 2: SPj -> SMi : (IDj, Tj, Rj, Mj) */
        recv_2(SPj, SMi, IDj, Tj, Rj, Mj);

        /* Key derivation using proper match syntax */
        match(sk, H3(IDi, IDj, Ti, Tj, Ri, Rj, Mi, Mj, 
                     H1(ti, di, ai, Mj, Tj, Rj, H1(IDj, Tj, Rj), Ppub)));

        /* Security claims */
        claim(SMi, Secret, sk);
        claim(SMi, Secret, ti);
        claim(SMi, Secret, di);
        claim(SMi, Secret, ai);
        claim(SMi, Alive);
        claim(SMi, Weakagree);
        claim(SMi, Nisynch);
    }

    /*  
        Role SPj (Service Provider, Responder)
    */
    role SPj
    {
        /* Variables for received values (must be declared first) */
        var IDi, Ti, Ri, Mi;

        /* Fresh values generated by SPj */
        fresh IDj, tj, dj, bj;       
        fresh Tj, Rj, Mj;            
        fresh sk;                    

        /* Message 1: SMi -> SPj : (IDi, Ti, Ri, Mi) */
        recv_1(SMi, SPj, IDi, Ti, Ri, Mi);

        /* Message 2: SPj -> SMi : (IDj, Tj, Rj, Mj) */
        send_2(SPj, SMi, IDj, Tj, Rj, Mj);

        /* Key derivation using proper match syntax */
        match(sk, H3(IDi, IDj, Ti, Tj, Ri, Rj, Mi, Mj, 
                     H1(tj, dj, bj, Mi, Ti, Ri, H1(IDi, Ti, Ri), Ppub)));

        /* Security claims */
        claim(SPj, Secret, sk);
        claim(SPj, Secret, tj);
        claim(SPj, Secret, dj);
        claim(SPj, Secret, bj);
        claim(SPj, Alive);
        claim(SPj, Weakagree);
        claim(SPj, Nisynch);
    }
}